<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Olímpiada News</title>
</head>

<body>
    <header>
        <h1>Olímpiada NEWS</h1>
    </header>
    <main>
        <section>
        <article>
            <picture>
                <source media="(480px)" srcset="imagens/ginastica_ouro_p.jpg">
                <source media="(660px)" srcset="imagens/ginastica_ouro_m.jpg">
                <img src="imagens/ginastica_ouro.jpg" alt="Imagem de ginasta">
                <figcaption>Rebeca Andrade é ouro nas Olipíadas - Foto: Ricardo Bufolin / Panamerica Press / cbg</figcaption>
            </picture>
            <header>Rebeca salta para a história</header>
            <p>Depois da prata no individual geral, volta a subir ao pódio e conquista sua segunda medalha nos Jogos. Rebeca é a primeira brasileira a ganhar duas medalhas em uma edição dos jogos.</p>
        </article>

        <article>
            <picture>
                <source media="(480px)" srcset="imagens/ginastica_prata_p.jpg">
                <source media="(660px)" srcset="imagens/ginastica_prata_m.jpg">
                <img src="imagens/ginastica_prata.jpg" alt="Imagem de ginasta com medalha de prata">
                <figcaption> Rebeca Andrade é prata nas Olimpíadas - Foto: Ricardo Bufolin/CBG</figcaption>
            </picture>    
            <header>Pode vir mais por aí</header>
            <p>Depois de conquistar a prata no individual geral, Rebeca Andrade volta a competir em busca da segunda conquista nas Olimpíadas de Tóquio.</p>
        </article>

        <article>
            <picture>
                <source media="(480px)" srcset="imagens/judo_p.jpg">
                <source media="(660px)" srcset="imagens/judo_m.jpg">
                <img src="imagens/judo.jpg" alt="Imagem de ginasta com medalha de bronze">
                <figcaption> Mayra Aguiar com a medalha de bronze - Foto: REUTERS/Sergio Perez</figcaption>
            </picture>
            <header>É bronze!</header>
            <p>Brasileira vence sul-coreana Hyunji Yoon por ippon com imobilização e conquista terceira medalha olímpica na carreira.</p>
        </article>

        <article>
            <picture>
                <source media="(480px)" srcset="imagens/natacao1_p.jpg">
                <source media="(660px)" srcset="imagens/natacao1_m.jpg">
                <img src="imagens/natacao1.jpg" alt="Imagem de nadador comemorando">
                <figcaption> Fernando Scheffer comemora medalha de bronze nos 200m livre - Foto: Satiro Sondré/SSPress/CBDA</figcaption>
            </picture>
            <header>Parece que estou sonhando</header>
            <p>Scheffer surpreende nos 200m livre e coloca o país no pódio em prova que Gustavo Borges d=fez história em Atlanta-1996 em 14º nedalha olímpica para o país na modalidade.</p>
        </article>

        <article>
            <picture>
                <source media="(480px)" srcset="imagens/natacao2_p.jpg">
                <source media="(660px)" srcset="imagens/natacao2_m.jpg">
                <img src="imagens/natacao2.jpg" alt="Imagem de nadador comemorando">
                <figcaption>Bruno Fratus comemora bronze - Foto: REUTERS/Marko Djurica</figcaption>
            </picture>    
            <header>Enfim, medalhista olímpico!</header>
            <p>Fratus fas história, conquista o bronze e dá ao país 4º medalha na história dos 50m livre nas Olímpiadas.</p>
        </article>

        <article>
            <picture>
                <source media="(480px)" srcset="imagens/skate_p.jpg">
                <source media="(660px)" srcset="imagens/skate_m.jpg">
                <img src="imagens/skate.jpg" alt="Imagem de skatista">
                <figcaption>Rayssa Leal faz uma manobra na final - Foto: Ezra Shaw/Getty Imagens</figcaption>
            </picture>    
            <header>A fadinha encantou</header>
            <p>Rayssa Leal faz história e é prata no skate street nas Olímpiadas de Tóquio. Maranhense de 13 anos faz grande prova e é superada apenas por japonesa.</p>
        </article>

        <article>
            <picture>
                <source media="(480px)" srcset="imagens/surf_p.jpg">
                <source media="(660px)" srcset="imagens/surf_m.jpg">
                <img src="imagens/surf.jpg" alt="Imagem de surfista">
                <figcaption>Ìtalo Ferreira - Foto:REUTERS/ Lisi Niesner</figcaption>
            </picture>    
            <header>Entrou para a história!</header>
            <p>O feito histórico de Italo Ferreira, ao conquistar a primeira medalha de ouro do surfe nas Olímpiadas, trouxe grandes nomes da modalidade a repercutirem esse marco.</p>
        </article>

        <article>
            <picture>
                <source media="(480px)" srcset="imagens/tenis_p.jpg">
                <source media="(660px)" srcset="imagens/tenis_m.jpg">
                <img src="imagens/tenis.jpg" alt="Imagem de duas meninas jogadoras de tênis">
                <figcaption>Luisa Stefani e Laura Pigossi - Foto: REUTERS</figcaption>
            </picture>    
            <header>Bronze como ouro</header>
            <p>Após semana intensa nas Olímpiadas de Tóquio 2020, dupla brasileira comemora medalha olímpica inédita: "Não consigo acreditar ainda no que a gente conseguiu".</p>
        </article>
    </section>
    </main>
    <footer>
        Tokyo 2020 - ⒸAll rights reserved.
    </footer>
</body>
</html>