:root {
    --verde-primario: #06AA48;
    --verde-secundario: #08d45a;
}

*{
    margin: 0%;
    padding: 0%;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
}

h1{
    background-image: linear-gradient(to right, var(--verde-primario), var(--verde-secundario));
    text-align: center;
    color: aliceblue;
    height: 50px;
    padding-top: 10px;
}

footer{
    background-image: linear-gradient(to right, var(--verde-primario), var(--verde-secundario));
    text-align: center;
    color: aliceblue;
    height: 60px;
}

figcaption{
    font-size: smaller;
    color: darkgray;
    margin-bottom: 0px;
}

article header{
    font-size: 20px;
    font-weight: bold;
    color: var(--verde-primario);
    margin-top: 5px;
}

figcaption, article header, p{
    margin-left: 10px;
    margin-right: 10px;
}

p{
    text-align: justify;
    margin-top: 5px;
}

section{
    margin: 0 auto;
    display: grid;
    width:100%;
}

img{
    width: 100%;
}

article{
    margin: 10px;
    border: 2px solid var(--verde-primario);
}

@media (min-width: 300px) and (max-width: 599px){
    section{
        grid-template-columns: 1fr;
    }
}

@media (min-width: 300px) and (max-width:599px) and (orientation: landscape){
    section{
        grid-template-columns: 1fr;
    }
}

@media (min-width: 600px) and (max-width:899px) {
    section{
          grid-template-columns: 1fr 1fr;
      }
  }

@media (min-width: 600px) and (max-width:899px) and (orientation: landscape){
    section{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 900px) and (max-width:1199px) and (orientation: landscape) {
    section{
          grid-template-columns: 1fr 1fr 1fr;
      }
  }

@media (min-width: 1200px) {
    section{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 1200px) and (orientation:landscape) {
    section{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}